<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<link  rel="stylesheet" href="WebContent/WEB-INF/resources/css/bootstrap.css"">
<!-- <link  rel="stylesheet" href=""> -->

</head>
<body>
<div ng-include="'common/header.html'"></div>

<div class="jumbotron">
<hr color="blue" width="100%" size="20">
<div class="container">
<div ng-view></div>

</div>
</div>

<script src="WebContent/WEB-INF/resources/js/jquery.min.js"></script>
<script src="WebContent/WEB-INF/resources/js/bootstrap.min.js"></script>



</body>
</html>