<div class="generic-container" ng-controller="UserController as ctrl">
	<div ng-hide='ctrl.user.errorMessage'>
		<div class="alert alert-danger fade in">Error:
			{{ctrl.user.errorMessage}}</div>
	</div>

	<div ng-show='ctrl.user.errorMessage==""'>
		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">User Registration Form</span>
			</div>
			<div class="fromcontainer">
				<form ng-submit="ctrl.submit()" name="myForm"
					calss="form-horizontal">
					<label>Register </label>
					<div class="container">
						<div class="radio">
							<label class="radio-inline"><input type="radio"
								name="role" value="student" ng-model="ctrl.user.role">Student</label>

							<label class="radio-inline"><input type="radio"
								name="role" value="alumini" ng-model="ctrl.user.role">Alumini</label>

							<label class="radio-inline"><input type="radio"
								name="role" value="employee" ng-model="ctrl.user.role">Employee</label>


						</div>


					</div>


				</form>
			</div>


		</div>


	</div>




</div>