
<div class="navbar">
	<div class="container-fuid">
		<ul class="nav navbar-nav">

			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown">Manage blogs<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#create_blog">Add new Blog</a></li>
					<li><a href="#list_blog">Approve/reject Blogs</a></li>
				</ul></li>


			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown">Manage jobs<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#view_applied_jobs">View Applied Jobs</a></li>
					<li><a href="#create_job">Post New Job</a></li>
				</ul></li>

			<li class="dropdown"><a class="dropdown-toggle"
				data-toggle="dropdown">Manage users<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#manage_users">Approve/reject Registration</a></li>

				</ul></li>

		</ul>
	</div>

</div>